<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container
        {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aquamarine;
            border: 3px solid red;
            text-align: center;
            font-size: 55px;
            font-weight: bolder;

        }
        #fi1{
           
            background-color: pink;
        }
        #fi2{
            background-color: violet;
        }
        #fi3{
            background-color: blueviolet;
        }
        #fi4{
            background-color: brown;
        }
        #fi5{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Demostrate Flex</h1>
    <div class="flex-container">
     <div class="flex-item" id="fi1">1</div>
     <div class="flex-item" id="fi2">2</div>
     <div class="flex-item" id="fi3">3</div>
     <div class="flex-item" id="fi4">4</div>
     <div class="flex-item" id="fi5">5</div>
    </div>
</body>
</html>